Version 2.1.48-beta
-------------------------
Date:15-Dec-2021
Developer: Ahmad Miqdaad

1. Fix select provider

Version 2.1.47-beta
-------------------------
Date:15-Dec-2021
Developer: Ahmad Miqdaad

1. Fix Discount Banner on iOS

Version 2.1.46-beta
-------------------------
Date:15-Dec-2021
Developer: Ahmad Miqdaad

1. Fix Google Analytic

Version 2.1.45-beta
-------------------------
Date:15-Dec-2021
Developer: Ahmad Miqdaad

1. Fix Get Price Button Spelling
2. Fix missing storePickup from new order API

Version 2.1.44-beta
-------------------------
Date:13-Dec-2021
Developer: Ahmad Miqdaad

1. Fix checkout form
2. Fix Google Analytic

Version 2.1.43-beta
-------------------------
Date:10-Dec-2021
Developer: Wafi

1. Fix Google Analytic

Version 2.1.42-beta
-------------------------
Date:9-Dec-2021
Developer: Ahmad Miqdaad

1. fix Jnt Pay Button

Version 2.1.41-beta
-------------------------
Date:30-Nov-2021
Developer: Ahmad Miqdaad

1. new place order flow
2. new combo for product detail

Version 2.1.40-beta
-------------------------
Date:29-Nov-2021
Developer: Naqiuddeen

1. fix payment for Pakistan

Version 2.1.39-beta
-------------------------
Date:18-Nov-2021
Developer: Ahmad Miqdaad

1. KB-164 - Add custom script in header for individual store

Version 2.1.38-beta
-------------------------
Date:17-Nov-2021
Developer: Ahmad Miqdaad

1. Add additinal text on discount
2. Include snooze endtime in notification bar

Version 2.1.37-beta
-------------------------
Date:11-Nov-2021
Developer:Naqiuddeen

1. implement store open and close based on snooze button
2. fix banner description if subtotal = 0

Version 2.1.36-beta
-------------------------
Date:08-Nov-2021
Developer:Ahmad Miqdaad

1. make discound banner currency dynamic

Version 2.1.35-beta
-------------------------
Date:06-Nov-2021
Developer:Ahmad Miqdaad

1. update TQ msg (spelling error which shoaib highlighted)
2. highlight category selection. previously not working